<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miris.DomainEvents\Miris.DomainEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" Condition="'$(TargetFramework)'=='net451'" />
    <Reference Include="System.Transactions" Condition="'$(TargetFramework)'=='net48'" />
  </ItemGroup>

</Project>
