# DomainEvents

./: Miris.DomainEvents.sln  README.md
Miris.DomainEvents/: DomainEvents.cs  IDomainEvent.cs  Miris.DomainEvents.csproj  Miris.DomainEvents.nuspec  packages.config
Miris.DomainEvents.Tests/: BasicTests.cs  Miris.DomainEvents.Tests.csproj
Miris.DomainEvents.Tests/Properties/: AssemblyInfo.cs
Miris.DomainEvents.Workflows/: IWorkflow.cs  Miris.DomainEvents.Workflows.csproj  WorkflowSetup.cs
Miris.DomainEvents/Dispatching/: IDomainEventDispatcher.cs
Miris.DomainEvents/Extensions/: AnonymousResourceManager.cs  EnumerableExtensions.cs  NullableExtensions.cs  TransactionExtensions.cs
Miris.DomainEvents/Handlers/: DelegateAsEventHandlerAdapter.cs  DomainEventHandlersRegistry.cs  IDomainEventHandler.cs  IDomainEventHandler`1.cs  IDomainEventHandlersRegistry.cs
Miris.DomainEvents/ImmediateConsistency/: EventQueue.cs  ImmediatelyConsistentEventDispatcher.cs  ImplicitTransactionScopeAttribute.cs  TransactionExtensions.cs  TransactionId.cs  TransactionScopeInterceptor.cs
Miris.DomainEvents/Properties/: AssemblyInfo.cs
