<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/marcusmiris/DomainEvents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcusmiris/DomainEvents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DDD;Domain Events;CQRS;event-sourcing</PackageTags>
    <Description>Lightweight .Net library for Domain Events implementation</Description>
    <Company>Marcus Miris</Company>
    <Copyright>Copyright © Marcus Miris 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.0.0" Condition="'$(TargetFramework)' == 'net451'" />
    <PackageReference Include="Castle.Core" Version="5.0.0" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <PackageReference Include="Castle.Core" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" Condition="'$(TargetFramework)' == 'net451'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
